HCT116__crosslink_CviPII_12.tif
HCT116__crosslink_CviPII_13.tif
HCT116__crosslink_CviPII_14.tif
HCT116__crosslink_CviPII_15.tif
HCT116__crosslink_CviPII_16.tif
HCT116__crosslink_CviPII_17.tif
HCT116__crosslink_CviPII_18.tif
HCT116__crosslink_CviPII_19.tif
HCT116__crosslink_CviPII_20.tif
HCT116__crosslink_CviPII_21.tif
HCT116__crosslink_CviPII_22.tif
HCT116__crosslink_CviPII_23.tif
HCT116__crosslink_CviPII_24.tif
HCT116__crosslink_CviPII_25.tif
JQ1_cvipii_hct116_1.tif
JQ1_cvipii_hct116_2.tif
JQ1_cvipii_hct116_3.tif
JQ1_cvipii_hct116_4.tif
JQ1_cvipii_hct116_5.tif
Olaparib_cvipii_hct116_1.tif
Olaparib_cvipii_hct116_2.tif
Olaparib_cvipii_hct116_3.tif
Olaparib_cvipii_hct116_4.tif
Olaparib_cvipii_hct116_5.tif
Romidepsin_cvipii_hct116_1.tif
Romidepsin_cvipii_hct116_2.tif
Romidepsin_cvipii_hct116_3.tif
Romidepsin_cvipii_hct116_4.tif
TSA_cvipii_hct116_1.tif
TSA_cvipii_hct116_2.tif
TSA_cvipii_hct116_3.tif
TSA_cvipii_hct116_4.tif
TSA_cvipii_hct116_5.tif
dmso_cvipii_hct116_1.tif
dmso_cvipii_hct116_2.tif
dmso_cvipii_hct116_3.tif
dmso_cvipii_hct116_4.tif
dmso_cvipii_hct116_5.tif
